Aletheia/
├── Core/
│   ├── codex.py
│   ├── cognative_core.py
│   ├── log_manager.py
│   ├── mythic_codex.py
│   ├── perception.py
├── narrative/
│   ├── mythopoetic_narrative.py
├── tools/
│   ├── codex_reporter.py
│   ├── [learning_inspector.py]   <== (pending)
├── test/
│   ├── __init__.py
│   ├── confest.py
│   ├── test_codex_logging.py
│   ├── test_codex_reporter.py
│   ├── test_cognitive_cycle.py
│   ├── test_motif_learning.py
│   ├── testing_motif_learning.py
│   ├── [test_learning_inspector.py]   <== (pending)
├── Will Power   <== placeholder for volition + embodiment (or link to embodiment/)
├── main.py
├── Scaffolding/
│   ├── [all prototype / baseline resources]
