Aletheia/
├── core/
│   ├── affect.py
│   ├── appraisal.py
│   ├── action.py
│   ├── intent.py
│   ├── codex.py
│   ├── cognitive_core.py
│   ├── log_manager.py
│   ├── mythic_codex.py
│   ├── perception.py
│   ├── reflex_system.py    <<< NEW
│   ├── actuator_bridge.py  <<< NEW
├── narrative/
│   ├── mythopoetic_narrative.py
├── tools/
│   ├── codex_reporter.py
│   ├── learning_inspector.py
├── test/
│   ├── test_codex_logging.py
│   ├── test_codex_reporter.py
│   ├── test_cognitive_cycle.py
│   ├── test_motif_learning.py
│   ├── testing_motif_learning.py
│   ├── test_learning_inspector.py
│   ├── test_reflex_actuator.py <<< NEW
├── main.py
├── Will Power (your embodiment + physiology + cognitive engine hybrid)
